{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database1": "Server=PE3073916W3;Database=PE.EY.DIG.DS.AUTH.QA;Trusted_Connection=True;User Id=usuLocal;Password=dgTax;TrustServerCertificate=true;MultipleActiveResultSets=True;",
    "Database2": "Server=PE3073916W3;Database=PE.EY.DIG.DS.APP.QA;Trusted_Connection=True;User Id=usuLocal;Password=dgTax;TrustServerCertificate=true;MultipleActiveResultSets=True;",
    "Database3": "Server=PE3073916W3;Database=db_oportunidades;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Directories": {
    "BaseDir": "C:\\Digital-Services",
    "PythonDir": "http://localhost:7000/api/process",
    "PythonScriptPath": "C:\\proyectos-github\\EY-PE-DIG-DS-API-PY\\digital-services-http\\main.py"
  },
  "ApiSettings": {
    "ApiActionDs": "http://localhost:5000/api/endpoint-process/",
    "ApiTest": null,
    "ApiPrefix": "pruebas",
    "ModelerIpAddressWithPort": ""
  }
}
